{
  "name": "iphone-web-app",
  "version": "1.0.0",
  "description": "Browser-based iPhone-style web page with installable apps",
  "main": "index.html",
  "scripts": {
    "start": "echo 'Open index.html in the preview'"
  },
  "author": "",
  "license": "MIT"
}
